
-- 1번문제.
-- EMPLOYEE 테이블의 사원 중
-- 현재 급여와 다음 급여등급의 최소값과의 차이가 500,000원 이하인 경우 급여와 급여 등급을 올리려고 한다. 
-- EMPLOYEE 테이블에 있는 사원들의 사원번호, 사원명, 급여등급, 급여, 급여인상여부를 사원명 오름차순 정렬로 조회하는데
-- 조건에 만족하면 급여인상여부를 Y, 만족하지 못하면 N 로 조회되게 하여라.

------------------------------------------------------------------------------------------------------------------------------

-- 2번문제
-- EMPLOYEE 테이블의 사원 중 현재까지의 근무기간이 가장 긴 사람과 가장 짧은 사람의 
-- 사번, 사원명, 직급명, 부서명, 입사일, 그 둘의 개월 차이를 JOIN과 서브쿼리를 이용하여 조회하시오 

 
-------------------------------------------------------------------------------------------------------------------------------

-- 3번문제
-- 회사에서 휴가철을 맞아 전 사원에게 해외여행을 보내주려고 한다.
-- 사원들의 급여에 맞춰 보내주려고 하여
-- S1,S2 인 사원들은 미국, S3, S4인 사원들은 중국, S5, S6인 사원들은 일본에 보내려고한다.
-- 단, 현재 근무하고 있는 지부의 국가가 해외여행을 보내주려는 국가와 같을 경우, 국내여행을 보내주며
-- 대표는 휴가때도 계속해서 근무를 하기로 한다.
-- EMPLOYEE 테이블에서 이와 같은 조건에 맞는
-- 사번, 사원명, 부서명, 지부국가명(NATIONAL_NAME), 급여등급, 휴가여행지 를 사번 오름차순으로 조회하여라
 
-------------------------------------------------------------------------------------------------------------------------------

-- 4번문제
-- 현재 가장 오래 일한 3명의 정년퇴임이 다가오고 있다.
-- EMPLOYEE 테이블에서 이 세명의 
-- 사번, 이름, 부서명, 직급명, 입사일, 입사일로부터 일한 개월 수를 조회하시오
-- 단, 대표는 포함해서는 안된다.
 
---------------------------------------------------------------------------------------------------------------------------------

-- 5번 문제
-- 아시아지부, 아메리카지부, 유럽지부로 나누어서 각각의 각각 지부별 인원과, 평균급여, 합계급여를 구하시오
-- DEPT_CODE 가 NULL 인 사원은 아메리카지부 소속으로 하며,
-- 평균급여는 1000원 이하값은 버린다.
 
----------------------------------------------------------------------------------------------------------------------------------

-- 6번 문제 
--부서별로 그룹하여 부서번호, 인원수, 급여의 평균, 급여의 합을 조회하세요 

---------------------------------------------------------------------------------------------------------------------------------

-- 7번 문제
--모든 사원들 급여의 총합을 '￦00,000,000'형식으로 구하세요 

---------------------------------------------------------------------------------------------------------------------------------

-- 8번 문제
--부서 코드가 D9인 사원들의 급여 중 최저 급여보다 높은 급여를 받는 사원의 이름과 급여를 
--출력하세요 

---------------------------------------------------------------------------------------------------------------------------------

-- 9번 문제 
--'D6'번 부서의 사원 중에서 급여를 가장 많이 받는 사원보다 더 많은 급여를
--받는 사원의 이름과 급여를 출력해보세요 

---------------------------------------------------------------------------------------------------------------------------------

-- 10번 문제 
-- 급여가 2000000 이상인 사원들의 부서별 평균 급여를 출력해보세요
--      단, 부서별 평균 급여가 1500000 이상인 부서만 출력하세요
 
--------------------------------------------------------------------------------------------------------------------------------

-- 11번 문제
-- 사기 충전의 의미로 한달에 한번 사내 이벤트가 진행된다.
-- 랜덤 추첨을 통한 이벤트 당첨자 발표를 위해 다음을 조회한다. (사원 정보는 최소한만 노출되게 하기 위해 다음 조건을 만족해야 한다.)
-- 당첨자의 사번, 사원명(가운데 글자는 '*'으로 표시한다.), 아이디(이메일에서 아이디만 추출), 연락처(가운데 4자리는 '****'으로 표시한다.)
-- 이번 달 당첨자는 주민번호 마지막 자리가 '1'인 사원들이다.
 

---------------------------------------------------------------------------------------------------------------------------------

-- 12번 문제
-- 현재 사원들을 관리하고 있는 '관리자'인 사원들의 사번, 사원명, 부서명, 직급명, 각각 관리하고 있는 관리사원수를 조회하시오.
-- 사번 기준으로 오름차순 정렬
 

---------------------------------------------------------------------------------------------------------------------------------

-- 13번 문제
-- 그동안 회사가 너무 어려워 연봉인상이 전혀 없었음에도 오랫동안 헌신해준 사원들 덕분에 매출이 수직상승하고 있다.
-- 앞으로 매출이 떨어질 가능성이 거의 없다고 판단하여 사원들의 급여를 대폭 인상하기로 결정하였다.
-- 근속연수가 20년 이상인 사원들은 급여의 3%, 10년 이상인 사원들은 급여의 1.5%, 
-- 5년이상인 사원들은 급여의 0.8%, 2년 이상인 사원들은 급여의 0.3%, 그 이하는 0% 추가인상된다.
-- 사원들의 사번, 사원명, 부서명, 입사일, 현재급여, 근속연수, 추가인상분(예정)을 조회하시오.
-- 단, 근속연수는 MONTHS_BETWEEN을 사용, 추가인상분(예정) 컬럼은 CASE문을 사용하여 작성하시오.

 


---------------------------------------------------------------------------------------------------------------------------------
-- 14번 문제
-- 최근 대표 '선동일'은 사내에서 지연으로 의심되는 상황을 엿듣게 되었다. 
-- 누군지 찾아내기 위해 믿을만한 김기사에게 비밀리에 사원들의 정보를 정리해오라고 명령했다.
-- 사번, 사원명, 부서명, 직급명, 급여, 보너스, 성별, 출생지를 조회하고 
-- 정렬은 출생지 오름차순, 급여 내림차순, 보너스 내림차순 순서로 정렬한다.
-- DECODE와 CASE문을 적절하게 이용한다.
-- 출생지는 주민번호 뒷자리 2번째부터 2자리를 기준으로 다음과 같다.
--서울 00~08 / 부산 09~12 / 인천 13~15 / 경기 16~25 / 강원 26~34 / 충북 35~39 / 대전 40 / 
--충남 41~47 / 전북 48~54 / 전남 55~64 / 광주 65~66 / 대구 67~69, 76 / 
--경북 70~75, 77~81 / 경남 82~84, 86~92 / 울산 85 / 제주 93~95 / 그 외에는 '확인요망'으로 표시
 


---------------------------------------------------------------------------------------------------------------------------------
-- 15번 문제
-- 국가명, 부서명, 인원수, 급여합계, 급여평균을 조회하되,
-- 국가명과 부서명 별로 묶어서 조회하고, 
-- 정렬은 국가명 내림차순, 부서명 내림차순 순서로 지정한다.
-- 급여평균은 천의자리까지만 나오게 설정한다.
 




--1)
--EMPLOYEE 테이블에서 각 직원의 나이 구하기
--직원의 이름, 부서코드, 나이 를 검색하시오
--EX) 선동일 D9 44세
 

--2) 위에서 검색한 나이를 가지고 50세 이상만 추출하고
--  나이순으로 내림차수 하시오 

--3)
--회사에서 10년동안 깜박하고 66세 이상인 사원을 정년퇴임을 시키지 않았다.
--그리하여 회사대표 김불법 씨는 66세 이상된 사원의 월급을 회수하기로 결심했다.
--예를들어 65세가 되는해부터 1년 2개월 더 일한 김성실 씨는 1년2개월간을 월급을 회사에 반납을 해야한다.
-- 월급 반납을할 사원의 이름, 부서명, 직급명, 나이 , 입사일, 반환할 금액 을 조회하시오
--월은 무시하시오 예를들어 65세인 경우 반환금액 0원 원래는 월단위로 계산이 되어야하나 월단위 계산은 포함하지 않는다.
 

--4)오늘 전 사원이 퇴직을 한다 
--모든 사원들의 이름, 입사일, 급여, 퇴직급여를 단 정렬은 내림차순이며 소수점자리는 버림하고
-- 퇴직금은 ￦237,781,371로 조회하시오
--퇴직급여는 근무년수*급여
 


--5)11월달 생일인 직원 들의 급여를 추가로 100만원을 더줄것이다
--해당 직원들의 이름 생일 해당 달에 입금될 급여를 조회하시오
--직원명, 생일날짜 급여
--금여는 원화단위와 , 를 형식사용하여 조회하시오
 

--6).경영난을 겪고 있던 미국 본사에서 특단의 조치로 사장포함 
--월급을 많이 받아가는 열명을 명예퇴직 시키기로 한다 열명의 명단을 뽑으시오  
 

/*7).상황이 안정된 후 K-POP에 빠져버린 미국 본사의 CEO존 밀러(John Miler, 71)는 
한국지사의 00년대 이전 입사 사원들을 뽑아 올드팝 프로듀스에 참가하기로 한다
한국 지사에 근무하는 00년대 이전 입사 사원들의 명단을 뽑으시오 
*/ 


--COUNT(DECODE(TO_CHAR(EXTRACT(YEAR FROM HIRE_DATE)), '2001', 1)) "2001년",

/*8). 한국에서 올드팝프로듀스가 대성공하고 거금을 벌자 다른 나라 근무사원들도 항의를 하기 시작했다 
그래서 존 밀러(John Miler, 71)는 대신 월급*보너스를 상여금으로 지급하기로 한다
*/ 




/*
9). 그 후 존 밀러(John Miler,71)을 존경하는 무리가 생기고
급기야 하동운씨는 이름마저 동운밀러로 개명하기에 이르렀는데…
C_NAME카피테이블을 만들어서
하동운씨의 EMP_NAME을 동운밀러로 바꾸시오
*/
 

/*
10. 송종기 사원을 뽑으시오.

*/

 


--문제 11. 
/*
    이번 태풍으로 인해 일본 후쿠시마 지역에 있던 방사능 폐기물이 퍼지게 되었습니다.
    따라서 본사는 일본 지사에 있는 모든 직원들을 한국으로 귀국 조치 시키고자 합니다. 
    근무지역 코드가 'L2'인 직원의 사번, 사원명, 부서명, 직급코드, 연락처, 이메일, 근무지역을 조회하시오.
*/
 

--문제 12. 
/*
    개발팀의 실수로 사원들의 연락처가 유출되었습니다. 
    모든 사원들의 연락처 뒤 4자리를 '*'로 채우고 
    (연락처가 없는 사람들은 고려하지 않음)
    사번, 사원이름, 연락처, 부서명을 조회하는 쿼리문을 작성하시오. 
*/ 


--문제 13. 
/*
    연락처를 수정하다 보니, 011, 017 번호를 쓰는 직원들을 위해 
    최신 갤럭시 노트 10+를 회사 복지 차원으로 지급하기로 했다. 
    연락처가 '011', '017'로 시작하는 직원들의 사번, 사원명, 연락처, 부서명, 직급명을
    조회하고 연락처를 '010'으로 시작하는 번호로 수정하는 쿼리문을 작성하시오. 
*/ 


--문제 14.
/*
  본사는 근무년수가 5년 이상인 사람들에게 장기 근속 수당(월급의 20%)과 함께 
  3일간의 휴가를 주기로 했습니다. 
  근무년수가 5년 이상 29년 미만(대표 제외)인 
  사원들의 사번, 사원명, 부서코드, 직급코드, 직급명, 장기근속수당을 조회하시오. 

*/ 


--문제 15.
/*
    본사에 위기가 닥쳐 급히 구조조정 공문이 내려왔습니다. 
    입사년도가 2000년 이전인 직원이거나 부서별 가장 높은 월급을
    받는 직원들부터 1순위로 명예퇴직 대상자입니다. 
    해당 조건에 맞는 직원들의 사번, 사원명, 부서코드, 직급코드, 월급, 입사일을 조회하시오.
    (단, 월급은 TO_CHAR 이용하여 형식 표기(좌우 공백제거)/부서코드가 null일 경우 '없음' 표기)
*/
 

--------------------------------------------------------------------------------------

--1. 회사 사이트 도메인 변경이 되었다.
--   직원 근무 지역이 해당 도메인으로 할당 된다. 
--	 한국 [KHKOREA.CO.KR] 중국[KHCHINA.CO.CN] 
--   러시아[KHRUSIA.CO.RU] 일본[KHJAPAN.CO.JP] 미국 [KHUSA.CO.AM]
--	 해당 도메인으로 회사이메일을 변경.[DECODE OR CASE 문 사용]
--   단,정상적이지 못한 이메일은 제외.
--	 ANSI , ORACLE 두가지 모두 사용 가능.
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
--2. 폰번호 없는 사원을 찾아 010이 아닌 사람들 이사람들에 010-[출생월일 네자리]-[출생년도 네자리]로 번호를 생성한 결과를
--	 나타내시오
--   사번, 사원명, 주민번호, 폰번호[바꾸기전], 폰번호[바꾼 후]	
------------------------------------------------------------------------------------------------------------
 

------------------------------------------------------------------------------------------------------------
--3. 개인 정보 법 강화 로 인해 정보 공유 시, 아래와 같은 형식으로 처리하여야 한다.
--	주민 번호 뒷자리 첫째자리를 제외한 나머지
--  이름 성을 제외한 나머지
--  전화번호 가운데 번호만 '*' 처리 하시오.
--  전화번호 미입력 한 사원은 [전화번호 미입력]으로 표시하시오.
------------------------------------------------------------------------------------------------------------
 

------------------------------------------------------------------------------------------------------------
--4. 정년 55세 가 되는 날짜를 검색하여 나타내시오. 
-- 정년 표현은 0000년 00월 00일
-- (단, 퇴사한 사람, 주민번호가 이상한 사람 제외 이때 부분 쿼리문 한번 이상 사용!
------------------------------------------------------------------------------------------------------------

 

------------------------------------------------------------------------------------------------------------
--5. 위에 조건을 이용하여, 각 사원들이 정년까지 회사를 근무한다고 했을 때,[퇴사자, 주민번호 데이터 이상자는 제외]
--	 각 사원 들의 정년까지 남은 근무 년수를 구하시오. [문제를 푸는 당일 날짜 기준!]
--   정년여부를 정년 대상자/ 정년 미대상자로 나타내시오.
--   사번, 사원명, 부서명만 검색한다.
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
--문제 6.
--EMP_COPY_TEST 테이블을 만들어,
--사원번호, 사원명, 성별, 직급, 매니저 번호, 근무지역, 부서명, 연봉, 보너스율 , 입사일을 가져온다.
--매니저는 MANAGER_ID 가 NULL인 경우, '없음' 으로 처리하며,
--근무지역은 한국, 일본 등 한글로 나타도록 한다.
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
--문제 7.
--한국에 근무하는 직원들이 200%의 성과를 달성하여 특별보너스를 지급하고자 한다.
--EMP_COPY_TEST 테이블에서 한국 지역에 근무하는 전 직원들의 보너스를 0.5으로 인상하여,
--사원명, 직급, 인상이 적용된 연봉, 인상된 보너스를 조회한다.
--단, 보너스를 표시할때, 보너스가 없는 경우 0으로 조회한다.
------------------------------------------------------------------------------------------------------------
 

------------------------------------------------------------------------------------------------------------
--문제 8.
--근속연수 별 사원들의 연봉통계를 내고자 한다. 
--EMP_COPY_TEST에서 근속연수별 사원들의    
--근속연수가 10년 이상인 사원들의 
--근속연수별 평균급여과 최고급여를 구하여, 근속연수별 내림차순으로 정렬하시오.
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
--문제 9. 
--사내 담당 매니저 재배치를 위해 
--각 매니저 별로 몇 명의 사원들을 관리하고 있는지 파악하고자한다.
--매니저번호, 매니저의 이름, 매니저별 명수를 구하시오.
--매니저의 이름이 NULL인경우 '-'로 처리하시오.
--(GROUP BY, COUNT 사용)
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------         
--문제 10. 

--글로벌 기업 사업성 전망평가에 따라 일본지사의 사업을 축소하고, 미국사업을 확장하기로 하였습니다.
--근무지역이 일본인 사원들을  미국으로 변경하고
--근무지역별 내림차순으로 모든 사원들의 사원명, 성별, 직급, 근무지역을 조회하시오.
--단, 근무지역이 없는 경우 '미정'으로 표시하시오.
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
-- 문제 11.
-- 회사의 재정난으로 인하여 구조조정이 불가피해졌습니다.
-- 우선 현재 사원을 파악하기 위해
-- (EMPLOYEE 테이블의) 모든 직원의 사번, 사원명, 직급, 부서명, 근무지역을
-- 직급코드와 사번의 내림차순으로 조회하시오.
-- (SELECT, JOIN, ORDER BY 사용)
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
-- 문제 12.
-- 아시다시피 회사의 재정난으로 인하여 구조조정이 불가피해졌습니다.
-- 구조조정을 위해 기존까지 유명무실하던 정년퇴직 제도를 강력히 시행하기로 결정하였습니다.
-- 정년퇴직 기준은 만 55세입니다.
-- 정년이 지난 사원의 사원명과 나이(만), 급여를 조회하시오.
-- (SELECT, EXTRACT, WHERE 사용)
------------------------------------------------------------------------------------------------------------
 

------------------------------------------------------------------------------------------------------------
--문제 13. 
--아시다시피 회사의 재정난으로 인하여 구조조정이 불가피해졌습니다.
--각 부서별 급여 평균을 조회하고 전체 급여 평균과 비교하여
--부서 급여 평균이 더 높을 경우
--해당 부서를 해체하고 부서 이동을 단행하고자 합니다.
--이를 위해 부서 급여 평균이 전체 급여 평균보다 높은 부서를 조회하시오.
--(평균급여는 만원 단위까지만 조회)
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
--문제 14. 
--아시다시피 회사의 재정난으로 인하여 구조조정이 불가피해졌습니다.
--해외지부의 축소 혹은 해체의 관한 회의를 진행하기 위해
--국외에서 근무하는 직원의 연봉 평균과
--국내에서 근무하는 직원의 연봉 평균을 조회하시오.
--(평균급여는 만원 단위까지만 조회)
--EX)   근무지역    연봉평균
--      국내       XXXXXXX 
--      해외       XXXXXXX  
------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------
--문제 15.
-- 아시다시피 회사의 재정난으로 인하여 구조조정이 불가피해졌습니다.
-- 회의 결과 해외지부에서 근무하는 근무자들을 모두 복귀시키기로 결정되었습니다.
-- 일본에서 근무하던 사원은 영업1부로,
-- 중국에서 근무하던 사원은 영업2부로,
-- 러시아에서 근무하던 사원은 기술영업부로 변경될 예정입니다.
-- 변경될 부서명을 새로운 컬럼으로 추가하여
-- 사원명, 현재 부서명, 변경될 부서명을 조회하시오.
--(SELECT, DECODE, JOIN 사용)
------------------------------------------------------------------------------------------------------------
 

----------------------------------------------------------------------------
/* 
    문제 1) 
     -- EMPLOYEE 테이블에서 
     -- 가장 오래 근무한 사원 상위 5위 까지 조회하되, 순위가 동일한 경우에는 나이가 더 많은 사원만 조회하여
     -- 사번, 사원명, 부서명, 직급명, 근무년수, 나이, 순위, 상품명 을 표시하는 테이블이 조회되도록 한다.
        상품은 순위에 따라 다음과 같이 표시
        1 -> 삼성TV
        2 -> 아이폰
        3 -> 소고기세트
        4 -> 생활용품세트
        5 -> 김세트
    예시) 사번  사원명  부서명       직급명  근무년수 나이 순위  상품명 
          200  선동일  총무부        대표    29     55   1   삼성TV
          207  하이유  해외영업1부    과장    25     49   2   아이폰 ...
*/

--답: 
                       
/* 
    문제 2) 
     -- EMPLOYEE 테이블에서
     -- 매니저 별로 관리하는 사원들을 조회하여 한 매니저가 관리하는 사원들의 총 인원수를 구하여, 
     -- 매니저명, 관리사원 수로 조회하시오.
    예시)  매니저명 관리사원 수
           송종기    1명
           유재식    2명
*/

--답:
 

/* 
    문제 3) 
     -- EMPLOYEE 테이블에서
     -- 매니저가 존재하는 사원 중에 매니저보다 급여가 높은 사원의 
     -- 사번, 사원명, 급여를 '스칼라 서브쿼리'로 조회하고 내림차순 정렬하시오.
*/

--답:       
 
/* 
    문제 4) 
      -- EMPLOYEE 테이블에서
      -- 근무년수가 10년 이하인 사원들을 조회하여 교육을 실시하려고 한다.
      -- 교육 장소는 해당 사원들의 매니저의 소속 부서의 회의실이며, 단,매니저가 없는 사원은 대회의실이다.
      -- 교육 일시는 2019년 11월 11일 오후 3시 30분이다.
      -- 사원명, 교육장소, 교육일시를 조회하시오.
     예시) 사원명       교육장소      교육일시
           차태연  인사관리부 회의실   2019년 12월 11일 / 오후 3시 30분
           이오리       대회의실      2019년 12월 11일 / 오후 3시 30분
*/

--답:    
 

/* 
    문제 5) 
      -- 회사에서 OFFICE 프로그램을 불법으로 사용하다 벌금이 부과되었다.
      -- 그 결과 회사 측은 전 직원들에게도 책임이 있다며 급여의 0.1% 씩 강제로 기부받겠다고 한다.
      -- 그렇다면 EMPLOYEE 테이블을 활용하여 남사원 여사원 각각 총 얼마의 금액을 기부하게되는지 조회하시오.
     예시)   사원        총 기부금   
           남자사원  (원화표기)49,760원
           여자사원  (원화표기)20,336원
*/

--답: 

--1) 
--근무지역 'ASIA1,2,3' 별로 각 그룹별 급여 평균을 구하라.
--예) ASIA1 급여평균, ASIA2 급여평균, ASIA3 급여평균
--평균은 TRUNC로 10000 자리 밑으로 버린다. (1234500원 -> 1230000원)
--지역이름, 급여평균을 조회하라. 

--2) 
-- DEPARTMENT 테이블에 새로운 부서코드 'D0', 부서명 '무한도전부' 지역번호 'L1' 을 추가하고
--'유재식', '방명수' '정중하' 전형돈' '하동운' '노옹철' 사원의 부서코드를 'D0'으로 변경하라.
--부서코드가 D0인 사원의 사번, 사원명, 급여, 부서명을 조회하라. 

--3)
--매니저 번호 별로 그룹화하여 해당 매니저의 사번, 사원명, 휘하 사원들의 급여합계를 조회하라. 

--4)
--부서별 근속년수가 가장 오래된 사원을 찾아 
--해당 사원의 사번, 사원명, 부서명, 직급명, 입사일을 조회하시오. 
--5)
--직급코드를 기준으로 사원 이상 과장 미만의 직원들을 찾아
--사번, 사원명, 직급명을 조회하라 

--1. 직급이 사원인 직원들 중 입사일이 2012년 이전인 직원들의 연봉에 20%를 더하여 조회하시오
--   사번, 사원명, 생년월일(00년00월00일), 부서명(NULL포함), 직급, 입사일(00년00월00일), 연봉, 연봉+20%
 

--2. 연봉이 가장 높은 사원과 연봉이 가장 낮은 사원의 근무년수의 차이를 조회하시오 

--3. 각 직원의 입사당시의 나이를 구하고 입사나이 내림차순으로 조회하시오
--   사번, 사원명, 부서명, 직급명, 출생년도(YYYY년), 입사년도(YYYY년), 입사나이(00세)
 

--4. 각 부서별 평균 나이를 조회하시오
--   부서명, 평균나이 

--5. 이번달 생일인 직원에게 생일케이크를 선물하려고 한다 
--   전체 직원의 생년월일을 조회하고 이번달이 생일인 직원들에게 '대상자'라고 표시, 생일이 아니라면 ' '라고 표시하여 조회하시오
--   사번, 사원명, 직급, 부서명, 생년월일, 대상자여부 


----------------------------------------------------------------------------
-- 1) CASE문을 사용하여 SAL_GRADE의 SAL_LEVEL에 A부터 E로 등급을 부여하시오.
 


-- 2) 해외영업 1부 직원들의 연봉 평균을 소수점 없이 조회하시오.
 


-- 3) 해외영업 1부에서 일하는 사람들 중 아시아 지부 직원이 아닌 사람들의 이름을 조회하시오.
 


-- 4) 일본이 더는 발전 가능성이 없다는 판단 하에 일본 지부를 철수하게 되었습니다. 일본 지부의 '박나라', '하이유' 직원을 미국 지부로 옮기시오. (독일:GM)
 


-- 5) 미국 지부 직원들이 연봉 협상 끝에 월급을 100만원, 보너스를 0.25로 올리고, 부장으로 승진하게 되었습니다. 연봉 협상의 결과를 업데이트하세요.
 

-- 문제 6
-- EMPLOYEE 테이블에서 입사일을 년도별로 인원수 조회 
-- GROUP BY 사용 

-- 문제 7
-- EMPLOYEES 테이블에서 가장 많은 사원이 속해있는 부서코드와 인원수 조회 
                            
-- 문제 8
-- 전체 평균 연봉보다 더 많이 받는 사원들의 사번, 이름을 조회 

-- 문제 9
-- EMPLOYEES 테이블에서 직급별로 ?대 급여를 받는 사원의 정보를
-- 사번, 이름, 직급명, 급여를 조회
-- 단, 직급이 높은 순으로 출력 
                             
-- 문제10
-- SELF JOIN을 사용하여 하이유와 같은 부서에 근무하는 사원의 부서명, 사원명, 직급코드을 조회 




--11.월급을 200만원 이상 500만원 이하 받는 직원들의 평균연령을 구하시오
--단 평균연령 소수점을 버리고 표시한다
 


--12.JOIN을 활용하여 인사관리부 직원들의 평균근속연수를 구하시오
--단 평균근속연수는 소수점을 버리고 표시
 

--13. kh사는 최근 경기가 안좋아짐에 따라 부장과 차장 중 60년대생인 사람들에게 희망퇴직을 받기로 결정했다.
--희망퇴직 대상자를 출력하시오.
 

/*
14. KH사는 최근 80년대생 직원들 중 몇몇이 적은 월급에 불만을 갖고
노조를 결성했다는 소문을 듣고 대상자를 추려내기로 결정했다.
노조를 구성한 것으로 추정되는 직원들은 80년대생이고 
월급은 300만원 이하일것으로 보인다.
이 직원들을 해고하기 위해 직원 정보를 출력하시오.
*/ 

--15. JOIN을 사용하여 정중하와 같은 부서에 근무하는 사원의 사번,사원명,부서명,직급코드 조회 



-- 문제 1
-- 설날을 맞아 상여금이 나왔다. 
-- 각 직급별로 J1은 급여의 300% , J2는 200%, J3은 150%, J4~7은 100%를 받게 되었다. 
-- 전 직원의 상여금을 계산해 사번, 사원명, 부서명 ,직급명, 급여, 연봉, 상여금을 조회하시오 
-- 단, 정렬은 상여금 기준으로 내림차순한다. 급여, 연봉, 상여금은 '원' 형식을 사용한다) 

-- 문제 2 
-- 사내 생일파티가 열렸다. 이번 생일파티는 3,4,5월생들만 진행한다.
-- 이번 생일파티 주인공들의 사번, 사원명, 주민번호, 부서명, 직급명, 근무지명을 조회하시오
-- 단, 주민번호는 앞자리만 공개한다. 뒷자리는 모두 *처리. 

-- 문제 3 
-- 워크샵을 가게되었다. 워크샵은 대표,부사장,부장을 제외한 차장이하의 직급이면서 
-- 한국과 중국에 근무하는 근무자들만 참여하게 되었다.
-- 워크샵 참여명단을 사번, 사원명, 부서명, 직급명, 근무지를 조회하시오 
  
  
-- 문제 4 
-- 회사 복지차원으로 입사 10주년, 20주년, 30주년 기념 선물을 증정하기로 했다.
-- 선물 증정대상자의 사번, 사원명, 부서명, 직급명, 근무지명을 조회하시오 


-- 문제 5 
-- 회사 복지차원으로 건강검진을 주기적으로 실행한다.
-- 올해는 생일이 홀수달인 직원들이 건강검진 혜택을 받는 해이다.
-- 혜택 대상자의 사번, 사원명, 주민번호, 부서명, 직급명을 조회하시오
-- 단, 주민번호는 생년월일만 나타낸다 (형식 : 00년 00월 00일) 


--문제 6
--회사에서 직원들의 사기충전을 위해 작은 이벤트를 하나 열기로했다.
--곧 있을 회사창립 30주년을 기념하여 주민등록번호에 3과 0이 들어가는 직원에게 소정의 선물을 증정하기로했다
--주민등록번호에 3과 0이 들어가는 직원의 정보를 조회하시오 


-- 문제 7
--주민번호에 3과 0이 들어가지 않는 직원들의 반발이있었다.
--그래서 근무기간을 기준으로 5년단위로 끊어서 보너스를 2%씩 올려주기로 결정하였다.
--근무기간을 5년단위로 끊어서 보너스를 2%씩 올린후 모든 직원의 이름과 입사일, 인상전 보너스, 인상 후 보너스를 조회하시오.
--5년 이하 근무자는 보너스를 1%올려준다. 


--문제 8
--직원들이 모여 야유회를 가기로했다.
--부서별로 나누어 게임을 진행하기로했다.
--부서별로 나누어 사원번호, 사원명, 부서이름을 조회하고 부서이름으로 오름차순 정렬하시오. 

--문제9
--대표 선동일씨는 많은 직원을 관리하고있다.
--그 중 부사장인 송종기는 더이상 관리할 필요를 느끼지 못해서 관리를 하지않기로 결정했고
--사원 방명수는 부사장인 송종기에게 관리를 넘기기로 했다.
--이와같이 관리자를 변경후 ,모든 직원의 사번 사원명 직급명 관리자명을 조회하시오.
 


--문제10
--기술지원부의 인원이 부족하여 부서가 없는 직원들을 기술지원부로 데려오기로 결정하였다.
--부서가 없는 직원들을 기술지원부로 이동한 후
--기술지원부의 사번 사원명 급여 직급명 부서명을 조회하시오. 

--문제 11
--최근 S상사는 일본의 수출 규제 조치로 인하여 당해 회사 영업이익이 전년대비 70%로 감소하는 큰 타격을 입었다.
--이에 S상사는 부장급 미만 사원의 연봉에서 10%를 삭감하는 조치를 내렸다.
--부장급 미만 사원(사원 ~ 차장)의 SALARY를 활용하여 변경된 연봉을 계산하고, 사번, 사원명, 부서코드, 직급코드, 현재연봉, 삭감된 연봉을 조회하시오.
 


--문제 12
--S상사의 무조건적인 연봉삭감 조치에 반발한 사원들이 노조를 결성하여 파업하기로 결정하였다.
--S상사 사원들은 파업 과정에서 충분한 사회적 공감을 얻어냈고, 연봉삭감에 부당함이 있었던 점이 인정되어 S상사의 대표가 이에 책임을 지고 자리에서 물러나게 되었다.
--자리에서 물러나게 된 S상사 대표의 데이터를 EMPLOYEE 테이블에서 삭제하시오.
 

--문제 13
--S상사의 주주총회에서 임원진 사퇴 이후 공석으로 남아있던 대표(1인)의 자리를 새롭게 채우게 될 인물들이 선출되었다.
--대표에는 외부의 인물을 스카웃하여 젊은 나이에 성공한 여성 CEO로 이름을 날리던 '박수지' 씨가 임명되었다.
--아래의 '박수지' 데이터를 EMPLOYEE 테이블에 추가하고
--그 후 전체 직원 정보를 EMPLOYEE 테이블에서 조회하시오.
--      EMP_ID, EMP_NAME, EMP_NO, EMAIL, PHONE, DEPT_CODE, JOB_CODE, SAL_LEVEL, SALARY, BONUS, MANAGER_ID, HIRE_DATE, ENT_DATE, ENT_YN
--대표 : 200, 박수지, 800707-2189023, suzi@kh.or.kr, 01098765432, D9, J1, S1, 6000000, 0.5, NULL, SYSDATE, NULL, N
 
--문제 14
--S상사에 대표로 새롭게 취임한 박수지 씨는 이전 대표 선동일이 사내에 산업 스파이를 심어 놓았다는 사실을 우연한 기회에 알게 되었다.
--산업 스파이에 대해 박수지 씨가 알고 있는 정보는 성별이 남자이며, 메일이 j로 시작한다는 것이다.
--산업 스파이 색출을 위해 해당 조건을 만족하는 사원의 사번, 이름, 이메일, 부서명, 직급명을 조회하시오.
--단, SUBSTR과 LIKE를 모두 사용하시오.
 

--문제 15
--S상사에 대표로 새롭게 취임한 박수지 씨는 사내 단합 분위기 조성을 위해 워크샵을 주회하였다.
--이번 워크샵은 과장급이 책임지고 준비하기로 하였다.
--워크샵 준비를 위해 직급이 과장인 사원의 사번, 사원명, 이메일, 전화번호, 부서명, 직급명을 뷰를 통해 조회하시오.
--단, 한국에서 근무하는 현재 사원만을 대상으로 함.
--뷰이름 : VIEW_WORKSHOP
 


----------------------------------------------------------------------------
-- 1. 20년 이상 근무한 사람은 보너스가 10% 추가 인상되었다.
-- 20년 이상 근무자의 사원번호, 사원명, 근무년수, 인상된 보너스를 조회하시오
-- (BONUS가 NULL인 경우 0으로 변경)
 


-- 2. 직급 코드별 월급 평균과 직급을 가진 사원수를 직급 코드 순으로 조회하고 
-- 월급의 총 평균을 구하시오 (월급은 10000자리까지 구하시오)
 


-- 3. 같은 부서에 있으며 같은 직급을 가진 직원들의
--    부서코드, 직급코드, 같은 부서,직급을 가진 사원수를 조회하시오
--    부서의 값이 NULL일때 알 수 변경해 출력하시오
 


-- 4. 사원명, 사원부서명, 매니저명, 매니저부서명, 둘의 부서가 같은지 확인하고
--    같은 부서, 다른 부서로 출력하시오(NULL값 출력이면 -- 을 출력)
 


-- 5. 각 부서별 남,녀 명수를 조회하고 부서가 NULL값이면 소속없음을 출력하며 
--    부서, 성별, 부서별 명수를 조회해 부서, 성별 순으로 출력하시오
 


-- 6. 이메일 주소에 언더바가 들어가지 않은 직원의 정보를 조회하시오.
 


-- 7. 관리자 직원만 오름차순 정렬하여 조회하시오.
 


-- 8. 본인의 SAL_LEVEL에 해당하는 최소, 최대 급여 범위 밖의
--    급여를 받는 직원의 정보를 조회하시오.
 

-- 9. 잦은 자연재해가 발생하는 일본에 근무하는 직원들을 격려하고자
--    보너스를 0.2로 인상하기로 하였다.
--    해당하는 직원들의 보너스를 0.24로 인상하는 UPDATE 구문 작성.
 


-- 10. 회사의 경영난으로 인해 
--   출생년도가 1959년보다 빠른 직원들이 이달 말일자로 퇴직하게 되었다.
--   해당되는 직원들의 퇴직날짜에 오늘 날짜 추가, 퇴직여부를 수정하고,
--   해당 직원들의 정보만 조회하시오. 



-- 11. 이 회사의 한국지사에서 급한일이 생겨서 한국지사에서 근무하는 사원들을 회사로 다시 불러내야한다. 
-- 한국 지사의  사원들중 전화번호 자료가 없는 사람들을 제외한 사원들의 사원명, 부서명, 연락처를 조회하시오 

-- 12. 회사에서 보너스 값이 없는사람들이 보너스가 없는 것에 대해 항의를 해서 사장은 모든 사원의 보너스를
-- 없애기로 결정했다. 모든 사원의 보너스 값을 0 으로 변경하시오 

-- 13. 사원이 속한 직급의 평균 급여보다 급여를 적게 받는 사원들만 회사에 남겨놓을것이라는 공지가내려왔다. 
--회사에 남는 사원들의 사원명, 직급, 부서명, 급여을 조회하시오. (짤리는 사원 DELETE까지 하기)
 
                
-- 14. 구조조정 후 사람들은 모두 다시 보너스값을 0.1만큼 올릴 수 있었다. 
-- 사원들의 보너스값을 0.1만큼 올리시오. 
                           
                        
-- 15. 사람이 가장 많이 남은 부서인 해외 영업1부의 사원들만 워크샵을 보내기로한다. 
--하지만 워크샵을 가려면 사원의 사비를 급여*보너스만큼 내야한다.  
--사원들이 워크샵비로 내야할 금액을 조회하시오. 
 


-- 1. 각 사원별 시급을 계산하여 사원번호, 사원이름, 시급을 조회
-- 조건 1. 한 달 근무일 수는 25일, 하루 근무시간은 9시간이다
-- 조건 2. 소수점 자리는 없애고 맨 뒷 자리수가 0으로 나타나게끔 조회
-- 조건 2. 시급이 높은 순으로 정렬
 

-- 2. 각 부서별 사원수를 조회
-- 조건 1. 부서별 사원수가 존재하지 않더라도 부서번호, 부서명은 출력
-- 조건 2. 부서별 사원수가 0인 경우 '없음' 출력
-- 조건 3. 부서번호 오름차순으로 정렬
-- 조건 4. RIGHT JOIN 사용
 

-- 3. 김해술의 급여와 동일하거나 더 많이 받는 사원의 이름과 급여를 조회하세요
-- 조건 1. 급여를 기준으로 내림차순
 

-- 4. 남,여 직원들별로 연봉 계산 및 순위를 1등부터 내림차순으로 조회
 

-- 5. 부서별로 입사일이 가장 오래된 사원의 정보를 상관 쿼리 활용하여 조회
-- 사번, 이름, 부서, 입사일
 


/* 6. 
        EMPLOYEE 테이블에서 관리자가 아닌 사원들의
        사번, 사원명, 직급명, 부서명, 관리자명, 급여, 연봉을
        연봉이 높은 순으로 조회
*/
 
/* 7. 
        EMPLOYEE 테이블에서 직급명이 'J2', J3', ',J4'인 사원들의 급여는 15%
        'J5', 'J6', 'J7'인 사원의 급여는 20%, 나머지 사원들의 급여는 10% 인하시키고
        해당 사원들의 사번, 사원명, 직급명, 인하된급여 조회하기
        (CASE문 사용, 돈 단위는 \000,000,000원 <- 식으로 표기)
*/
 


/* 8. 
        EMPLOYEE 테이블에서 직급명이 '대리', '사원'인 사원들의 
        사번, 사원명, 급여를 추가한 EP_2 테이블을 만들고
        EP_2에서 급여가 200만원 이하인 사원 정보를 삭제 후 조회
*/
 
    
    
/* 9. 
    사원번호, 사원명, 성별, 전화번호, 이메일의 컬럼이 들어가는 EP_3 테이블을 생성한 뒤,
    (사원번호는 기본키, 사원명은 NOT NULL, 성별은 CHECK 제약조건 사용하여 만들고 해당 테이블에 사용된 제약조건 조회) 
    3명의 사원 정보 추가 후 테이블 조회
*/ 


/* 10. 
    각 부서별 여성 직원들의 급여합계와 평균급여, 연봉합계와 평균연봉을 조회하고
    (NULL값을 가진 부서는 경영지원부로 설정)
    (돈의 단위는 \000,000,000원 식으로 표시) 
    그 결과를 V_EMP라는 VIEW를 만들어서 VIEW를 통해 결과를 조회한 후
    만들어진 VIEW를 사용하여 인사관리부와 기술지원부의 정보 조회
*/


-- 문제11.
-- 88년 이후에 입사하고 관리자인 직원들의 직급명을 중복제거하여 조회하시오.
 


-- 문제12.
-- 부서별 인원수가 3명 초과인 부서의 직원들의 이름, 성별, 나이(만), 이메일을 조회하시오.
-- 이 때 성별의 내림차순으로 조회하시오.
 




-- 문제13.
-- '해외영업1부'에 '부장'인 직원의 급여보다 많이 받는 직원들의
-- 이름과 나이를 조회하시오.
 


-- 문제14.
-- '해외'로 시작하는 부서에서 근무하는 여직원의 
-- 사번, 사원명, 직급코드, 부서명, 급여, 지역명을 급여의 내림차순으로 조회하시오.
 



-- 문제15.
-- 직급이 '대리'인 직원들이 있는 부서들의 부서별 급여의 평균을 조회하시오.
-- 이 때 평균은 만의자리 까지만 출력
 

-------------------------------------------------------------------------


--1)
--자신의 매니저보다 먼저 고용된 사원들의 사번, 사원명, 성별(남, 녀), 부서명, 직급명, 입사일, 매니저이름, 매니저입사일을 담고있는 뷰를 제작하여 조회하여라 
 


--2)
--EMPLOYEE의 테이블의 SAL_LEVEL을 보고 해당 등급의 범위에서 평균급여를 구하여 평균 급여보다 많이 받는 사원의 사번, 사원명, 월급, 해당등급의 평균급여를 출력하여라
--평균급여 및 월급은 천원단위부터 나오도록하고 200,000,000원의 형식으로 출력하라.
 
      
                            
--3) 
--각각의 사원들이 있는 나라의 현재시각과, 사원명, 부서명, 나라명을 조회하는 쿼리작성(DECODE 사용)
--부서가 없는경우, 부서없음, 나리없음, 시간없음으로 출력
--시간은 "2019년 10월 23일 23시 37분 20초"의 형식으로 출력
 

--4)
--조조회사는 2등의 저주에 걸렸다, 그래서 이름에 '이'가들어가는 사원들은 이미 퇴사한 사원이 근무한 만큼만 회사에서 근무할 수 밖에 없는데
--그럼 이때 2등의 저주에 걸린 '이'를 포함한 사원들의 사원명, 생년월일, 입사일, 퇴사일을 구하라(이미 퇴사한 사원은 제외)
--(여기서 이미퇴사한 직원의 퇴사날짜는 기존이 아닌 하루 뒤의 날짜를 퇴사날짜로 변경한뒤 조회 한다 - 왜냐하면 기존의 퇴사자가 딱 2년만에 퇴사를 했기 때문)
--이때 년월일중 일을 기준으로 계산해야하며, 날짜의 출력형식은 '2019년 10월 24일'으로한다.

 


--5)
-- 직급을 그룹화 하여 직급코드가 홀수번째이고 전체평균보다 많은 월급을 받는 직급의 직급코드, 직급명, 평균월급, 평균보너스, 인원수를 조회하여라
-- 이때 월급은 천원단위부터 포현하며 '999,999,999원'의 형식을 가진다. 평균보너스는 %형태로 표현하고 소수점은 나타나지 않도록 한다. 인원수는 뒤에 명을 붙인다
-- 정렬은 직급코드를 기준으로 오름차순정렬한다

 


--6)
--부서코드, 직업코드, 월급코드를 그룹으로 엮었을 때 나타날 수 있는 모든 경우의 수의 총계를 나타내는 쿼리 구문을 작성하라(CUBE이용, DECODE)
--각각의 총계는 직업,월급별분류총합, 직업별분류총합, 월급별분류총합, 부서,월급별분류총합, 부서별분류총합, 월급별분류총합, 부서,직급별분류총합, 부서별분류총합, 직업별분류총합, 총합으로 나타내되
--각각의 데이터가 없는 경우에는 부서없음, 직업없음, 월급없음으로 테이블을 가시적으로 만들어라.
--월급합계는 '200,000,000원'의 형태를 띄도록 하여라
--(출력결과 이미지로 첨부 필요)
 

--7) 
--각 사원 별 시급을 계산하여  사원번호, 사원명, 직급명, 부서명, 입사일, 시급을 출력하라 
--한달 근무일수는 20일, 하루 근무시간을 8시간이다
--시급은 소수 두 번째 자리에서 반올림한다
--시급이 많은 순으로 출력하시오

 

--8)
--2007년에 입사한 직원들의 사원번호, 사원명,입사일, 
--부서명을 조회하고 
--이때, 부서에 배치되지 않은 직원의 경우, ‘ [부서미배치]’로 출력하시오. 
 

--9)
--급여를 많이 받는 순서대로 조회했을 때 결과처럼 6번째부터 10 번째까지 
--5명의 순위, 사원명, 급여를 조회 하시오 
 
  
--10)
--총 사원 수 및 1998, 1999, 2000, 2001년도 별 고용된 사원들의 
--총인원을 조회 하시오
 


--------------------------------------------------------------------------------------


-- 1. "ASIA1"에 있는 부서에서 근무하는 사원들의
--    사원명, 사번, 직급, 부서번호, 부서이름을 검색
 

-- 2. 각 사원의 이름과 상사의 이름을 검색한다. 
--    상사가 null인 사원도 포함
 

-- 3. 사원 중 성이 같은 사람을 검색한다.
 

-- 4. 직급이 대리인 직원이 2명이상인 
--    부서명, 사원명, 사번, 직급명을 출력
 

-- 5. 각 부서별로 00년 01월 01일 이후 입사자의
--    부서번호, 부서명, 사번, 사원명, 입사일을 출력하되
--부서별 사원 정보가 없더라도 부서번호 부서명은 출력하고
--부서번호 => 입사일 순 내림차순 정렬하라.

 

--6. 오늘로부터 30일 이내 생일자인 사람들 
--   이름, 나이, 부서이름 출력하세요
--   생일로 정렬
 

--7. 일하는 나라별 평균 급여 구하기
 

--8.관리자들이 관리 하는 사원의 수 출력
 

--9.자신이 일하는 나라의 직원들 평균 급여보다 많이 받는 사원의
--  이름,  급여 ,나라 정보 조회하기
 

--10.생일이 10월달 인사람 
--이름 주민번호 출력하는데
--2가지 이상 방법으로 코드를 작성해주세요~
 